spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dwbiproiect_high?TNS_ADMIN=./src/main/resources/Wallet_DWBIProiect
spring.datasource.username=ADMIN
spring.datasource.password=gukqym-wuqmum-qIdti6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=oracle
spring.jackson.default-property-inclusion=non_empty
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

